# aws-experiments

./: README.md  build.gradle  settings.gradle  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/awsexperiments/: DemoLambda.java  GetObjectRequestFactory.java  S3ObjectMapper.java  SomeDto.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/example/awsexperiments/: DemoLambdaDockerIT.java  DemoLambdaTest.java  LoggingContext.java  S3ObjectBuilder.java  S3ObjectMapperTest.java
