plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform('software.amazon.awssdk:bom:2.15.46'))
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.6.0'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
    testImplementation 'cloud.localstack:localstack-utils:0.2.5'
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.0.0'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    archiveFileName = 'demoLambda.zip'
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}